@import "~nav-frontend-core/less/core";
@import "./Søk.less";

.infokort{
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    padding: 10px 5px 10px 5px;
    width: @searchWidth;
    border-radius: 3px;
    border-style: none solid solid solid;
    border-color: @navGra20;
    border-width: thin;
    
    &__ikon{
        width: 2rem;
        height: 2rem;
        margin-right: 10px;
    }

    &__content{
        display: flex;
        flex-direction: column;

        .saksheader{
            font-weight: bold;
        }
    }
}

.infokort__even{
    background-color: @navLysGra;
}

.infokort__odd{
    background-color: white;
}    